/* mobile first 
.AppGrid {
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(150px, auto);

  grid-template-areas:
  "headNav"
  "heroSection"
  "specials"
  "testinomial"
  "resto"
  "footer"
}
*/
/* tablette */
@media (min-width: 440px) {
  .AppGrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "headNav headNav headNav"
    "heroSection heroSection heroSection"
    "specials specials specials"
    "testinomial testinomial testinomial"
    "resto resto resto"
    "footer footer footer"
    
  }
}

/* desktop */
/* a tester
@media (max-width: 700px) {
  .grid-adjustable-columns {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  .grid-adjustable-columns {
    width: min(1000px,75rem);
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 1em;
  }
}
*/

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* header*/
.headNav{
  grid-area: headNav; 
}

/* Base */
ul{list-style: none;}
li{margin: 0; padding: 0;}


/* Section HERO
https://hero-generator.netlify.app/
*/

/* The hero image 
*/
.heroSection{
  grid-area: heroSection; 
}

.masthead { /* myStyle */}

.heroH1 {
  font-style: normal;
  font-weight: bold;
  color: #eee;
  font-size: 11vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 2px;
}
.heroH3 {
  font-style: normal;
  font-weight: bold;
  color: #eee;
  font-size: 6vmin;
  letter-spacing: 0.03em;
  line-height: 1;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
  margin-bottom: 40px;
}
    
      
.heroButton {
  background: #098191;
  transition: background ease .25s;
  border-radius: 5px;
  display: inline-block;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 0;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.heroButton:hover {
  background: #63b6b8
}
.heroButton:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}



/* Section Specials */
.specials{
  display: flex ;
  grid-area: specials; 
}
.card{ 
  flex-direction: row ;
  justify-content:space-between;
}
.imageCard{ width:50%}


/* Section Testinomials */
.testinomial{ display: flex;
  grid-area: testinomial;}
.cardRating{
  
  flex-direction: row ;
  justify-content:space-between;

}
.imagecardRating{width:30px}


/* Section Resto */
.resto{ display: flex; 
  grid-area: resto;}
.restoCard{
  
  flex-direction: row ;
  justify-content:space-between;
}
.imagerestoCard{width:30%;}


/* Section Footer */
.footer{display: flex;
  grid-area: footer;}
.footerCard{
  flex-direction: row ;
  
}


/* background section black */
.footer, .testinomial{
  background-color: black;
  color: whitesmoke;
}

